version: "3"
services:
  stadtsd:
    image: prom/statsd-exporter
    environment:
      PROMETHEUS_HOST: ${PROMETHEUS_HOST}
      PROMETHEUS_PORT: ${PROMETHEUS_PORT}
    ports:
      - "9102:9102"
      - "9125:9125"
      - "9125:9125/udp"
    volumes:
      - ./statsd_exporter.yml:/tmp/statsd_mapping.yml
        #prom/statsd-exporter --statsd.mapping-config=/tmp/statsd_mapping.yml

  k6:
    build:
      context: ./../
    environment:
      STATSD_HOST: ${STATSD_HOST}
      STATSD_PORT: ${STATSD_PORT}
