REACT_APP_VERSION=$npm_package_version
ORGANIZATION=KfW
ORGANIZATION_VAULT_SECRET=secret
RPC_HOST=master
RPC_PORT=8000
ROOT_SECRET=root-secret
RPC_PASSWORD=s750SiJnj50yIrmwxPnEdSzpfGlTAHzhaUwgqKeb0G1j
API_HOST=api
API_PORT=8080
ENVIRONMENT_TYPE=TEST
# set USE_SSL=ssl for https or USE_SSL= for http
USE_SSL=
# set SSL variables for https setup
SSL_DOMAIN=
# for excel export
REACT_APP_EXPORT_SERVICE_ENABLED=true
EXPORT_HOST=export
EXPORT_PORT=8888