version: "3.2"
services:
  api:
    image: trubudget/api:${TAG}
    environment:
      RPC_HOST: master
      RPC_PORT: ${RPC_PORT}
      RPC_PASSWORD: ${RPC_PASSWORD}
      PORT: ${API_PORT}
      ORGANIZATION: KfW
      ROOT_SECRET: ${ROOT_SECRET}
      ORGANIZATION_VAULT_SECRET: ${ORGANIZATION_VAULT_SECRET}
      SWAGGER_BASEPATH: /test
    shm_size: 1024M
    ports:
      - "${API_PORT}:${API_PORT}" # Mapping the nginx port
    links:
      - master

  master:
    image: trubudget/blockchain:${TAG}
    environment:
      RPC_PORT: ${RPC_PORT}
      RPC_PASSWORD: ${RPC_PASSWORD}
      ORGANIZATION: KfW
    volumes:
      - /tmp/bcMasterVolume:/root/.multichain

  frontend:
    image: trubudget/frontend:${TAG}
    ports:
      - "80:80" # Mapping the nginx port
    environment:
      PROD_API_HOST: api
      PROD_API_PORT: ${API_PORT}
      TEST_API_HOST: api
      TEST_API_PORT: ${API_PORT}
      EXPORT_PORT: 8888
      EXPORT_HOST: export
      REACT_APP_EXPORT_SERVICE_ENABLED: "true"
    links:
      - api
      - export
    logging:
      driver: none

  provisioning:
    image: trubudget/provisioning:${TAG}
    environment:
      API_HOST: api
      API_PORT: ${API_PORT}
      ENVIRONMENT_TYPE: TEST
      ROOT_SECRET: ${ROOT_SECRET}
      ORGANIZATION: KfW
    links:
      - api
    depends_on:
      - api
      - master
    command: ["npm", "start"]
  
  export:
    image: trubudget/excel-export:${TAG}
    environment:
      PROD_API_HOST: api
      PROD_API_PORT: ${API_PORT}
      TEST_API_HOST: api
      TEST_API_PORT: ${API_PORT}
      PORT: ${EXPORT_PORT}
    depends_on:
      - api
    ports:
      - "${EXPORT_PORT}:${EXPORT_PORT}"

  e2etest:
    build:
      context: "../../e2e-test"
    links:
      - frontend
      - api
      - export
      - provisioning
    environment:
      CYPRESS_ROOT_SECRET: ${ROOT_SECRET}
      CYPRESS_BASE_URL: http://frontend
    depends_on:
      - frontend
      - master
      - api
      - export
      - provisioning
    shm_size: 1024M
    volumes:
      - ../../e2e-test/cypress:/cypress
    command: |
      /bin/bash -c "
        while
        ping -c1 provisioning &>/dev/null
        do
        sleep 5
        done
        echo 'Provisioning finished!'
        $$(npm bin)/cypress run -- -b chrome
      "
