ORGANIZATION=KfW
ORGANIZATION_VAULT_SECRET=secret
RPC_HOST=127.0.0.1
RPC_PORT=8000
RPC_PASSWORD=s750SiJnj50yIrmwxPnEdSzpfGlTAHzhaUwgqKeb0G1j
PORT=8080
ROOT_SECRET=root-secret
API_PORT=8080
#ENCRYPTION_PASSWORD=MyPassword
